<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>FileSearchTab</class>
  <widget class="QWidget" name="FileSearchTab">
    <layout class="QVBoxLayout">
      <property name="alignment">
        <enum>Qt::AlignTop</enum>
      </property>
      <item>
        <layout class="QFormLayout">
          <property name="formAlignment">
            <enum>Qt::AlignHCenter</enum>
          </property>
          <item row="0" column="0">
            <widget class="QLabel">
              <property name="text">
                <string notr="false">Enabled</string>
              </property>
            </widget>
          </item>
          <item row="0" column="1">
            <widget class="QCheckBox" name="enabled_check_box">
              <property name="text">
                <string></string>
              </property>
            </widget>
          </item>
          <item row="1" column="0">
            <widget class="QLabel">
              <property name="text">
                <string notr="false">Ignored directories</string>
              </property>
            </widget>
          </item>
          <item row="1" column="1">
            <widget class="QTextEdit" name="ignored_directories_text_edit">
              <property name="placeholderText">
                <string notr="false">A list of directory names to ignore separated by newlines.</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
</ui>