<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MiscellaneousTab</class>
  <widget class="QWidget" name="MiscellaneousTab">
    <layout class="QVBoxLayout">
      <property name="alignment">
        <enum>Qt::AlignTop</enum>
      </property>
      <item>
        <!-- Refresh -->
        <layout class="QFormLayout">
          <property name="formAlignment">
            <enum>Qt::AlignHCenter</enum>
          </property>
          <item row="0" column="0">
            <widget class="QLabel">
              <property name="text">
                <string notr="false">Command</string>
              </property>
            </widget>
          </item>
          <item row="0" column="1">
            <widget class="QLabel">
              <property name="text">
                <string notr="true">refresh</string>
              </property>
            </widget>
          </item>
          <item row="1" column="0">
            <widget class="QLabel">
              <property name="text">
                <string notr="false">Enabled</string>
              </property>
            </widget>
          </item>
          <item row="1" column="1">
            <widget class="QCheckBox" name="refresh_check_box">
              <property name="text">
                <string></string>
              </property>
            </widget>
          </item>
          <!-- separator -->
          <item row="2" column="0" colspan="2">
            <widget class="QFrame">
              <property name="frameShape">
                <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
              </property>
            </widget>
          </item>
          <!-- Trash -->
          <item row="3" column="0">
            <widget class="QLabel">
              <property name="text">
                <string notr="false">Command</string>
              </property>
            </widget>
          </item>
          <item row="3" column="1">
            <widget class="QLabel">
              <property name="text">
                <string notr="true">trash</string>
              </property>
            </widget>
          </item>
          <item row="4" column="0">
            <widget class="QLabel">
              <property name="text">
                <string notr="false">Enabled</string>
              </property>
            </widget>
          </item>
          <item row="4" column="1">
            <widget class="QCheckBox" name="trash_check_box">
              <property name="text">
                <string></string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
</ui>