<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QMainWindow" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings - Rafiki</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="mainTabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="generalTab">
         <attribute name="title">
          <string>General</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="featuresTab">
         <attribute name="title">
          <string>Features</string>
         </attribute>
         <layout class="QVBoxLayout" name="mainTabWidgetVerticalLayout">
          <item>
           <widget class="QTabWidget" name="featuresSubTabWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="webSearchesTab">
             <attribute name="title">
              <string>Web Searches</string>
             </attribute>
             <layout class="QHBoxLayout" name="webSearchesTabHorizontalLayout">
              <item>
               <widget class="QTableWidget" name="webSearchesTableWidget">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="yourWebSearchesTab">
             <attribute name="title">
              <string>Your Web Searches</string>
             </attribute>
             <layout class="QVBoxLayout" name="yourWebSearchesTabVerticalLayout">
              <item>
               <widget class="QTableWidget" name="yourWebSearchesTableWidget">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="yourWebSearchesHorizontalLayout">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="editWebSearchButton">
                  <property name="text">
                   <string>Edit web search</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addWebSearchButton">
                  <property name="text">
                   <string>Add web search</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteWebSearchButton">
                  <property name="text">
                   <string>—</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
