<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>SettingsWindow</class>
  <widget class="QMainWindow" name="SettingsWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Settings - Rafiki</string>
    </property>
    <widget class="QWidget">
      <layout class="QGridLayout">
        <item row="0" column="0">
          <layout class="QVBoxLayout">
            <property name="spacing">
              <number>0</number>
            </property>
            <item>
              <widget class="QTabWidget">
                <widget class="GeneralTab">
                  <attribute name="title">
                    <string>General</string>
                  </attribute>
                </widget>
                <widget class="QWidget">
                  <attribute name="title">
                    <string>Features</string>
                  </attribute>
                  <layout class="QVBoxLayout">
                    <item>
                      <widget class="QTabWidget">
                        <widget class="WebSearchesTab" name="web_searches_tab">
                          <attribute name="title">
                            <string>Web Searches</string>
                          </attribute>
                        </widget>
                        <widget class="YourWebSearchesTab" name="your_web_searches_tab">
                          <attribute name="title">
                            <string>Your Web Searches</string>
                          </attribute>
                        </widget>
                        <widget class="CalculatorTab" name="calculator_tab">
                          <attribute name="title">
                            <string>Calculator</string>
                          </attribute>
                        </widget>
                        <widget class="FileSearchTab" name="file_search_tab">
                          <attribute name="title">
                            <string>File Search</string>
                          </attribute>
                        </widget>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </widget>
            </item>
          </layout>
        </item>
      </layout>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>CalculatorTab</class>
    </customwidget>
    <customwidget>
      <class>FileSearchTab</class>
    </customwidget>
    <customwidget>
      <class>GeneralTab</class>
    </customwidget>
    <customwidget>
      <class>WebSearchesTab</class>
    </customwidget>
    <customwidget>
      <class>YourWebSearchesTab</class>
    </customwidget>
  </customwidgets>
  <resources />
  <connections />
</ui>