<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>WebSearchDialog</class>
  <widget class="QDialog" name="WebSearchDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>700</width>
        <height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string notr="false">Web Search</string>
    </property>
    <property name="modal">
      <bool>true</bool>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <layout class="QVBoxLayout">
          <item>
            <layout class="QFormLayout">
              <item row="0" column="0">
                <widget class="QLabel">
                  <property name="text">
                    <string notr="true">URL*</string>
                  </property>
                </widget>
              </item>
              <item row="0" column="1">
                <layout class="QVBoxLayout">
                  <property name="spacing">
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QLineEdit" name="url">
                      <property name="placeholderText">
                        <string notr="false">https://google.com/search?q=%1</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel">
                      <property name="font">
                        <font>
                          <pointsize>10</pointsize>
                        </font>
                      </property>
                      <property name="margin">
                        <number>0</number>
                      </property>
                      <property name="maximumHeight">
                        <number>40</number>
                      </property>
                      <property name="text">
                        <string notr="false"><![CDATA[The sequence <b><i>%1</i></b> will be replaced by your query. URLs are <b>not</b> required to contain this sequence.]]></string>
                      </property>
                      <property name="wordWrap">
                        <bool>true</bool>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item row="1" column="0">
                <widget class="QLabel">
                  <property name="text">
                    <string notr="false">Title*</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="1">
                <layout class="QVBoxLayout">
                  <property name="spacing">
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QLineEdit" name="title">
                      <property name="placeholderText">
                        <string notr="false">Search Google for '%1'</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel">
                      <property name="font">
                        <font>
                          <pointsize>10</pointsize>
                        </font>
                      </property>
                      <property name="margin">
                        <number>0</number>
                      </property>
                      <property name="maximumHeight">
                        <number>40</number>
                      </property>
                      <property name="text">
                        <string notr="false"><![CDATA[The sequence <b><i>%1</i></b> will be replaced by either your query or the placeholder. This sequence is <b>not</b> required in the title.]]></string>
                      </property>
                      <property name="wordWrap">
                        <bool>true</bool>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item row="2" column="0">
                <widget class="QLabel">
                  <property name="text">
                    <string notr="false">Placeholder*</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="1">
                <widget class="QComboBox" name="placeholder">
                  <property name="maximumWidth">
                    <number>50</number>
                  </property>
                  <item>
                    <property name="text">
                      <string notr="true">...</string>
                    </property>
                  </item>
                  <item>
                    <property name="text">
                      <string notr="true">_</string>
                    </property>
                  </item>
                </widget>
              </item>
              <item row="3" column="0">
                <widget class="QLabel">
                  <property name="text">
                    <string notr="false">Command*</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="1">
                <widget class="QLineEdit" name="command">
                  <property name="placeholderText">
                    <string notr="true">google</string>
                  </property>
                </widget>
              </item>
              <item row="4" column="0">
                <widget class="QLabel">
                  <property name="text">
                    <string notr="false">Icon</string>
                  </property>
                </widget>
              </item>
              <item row="4" column="1">
                <widget class="InteractiveLabel" name="icon_label">
                  <property name="scaledContents">
                    <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                    <string notr="true">QFrame {
                      border: 1px solid gray;
                      border-radius: 0px;
                      max-height: 100px;
                      max-width: 100px;
                      }</string>
                  </property>
                  <property name="font">
                    <font>
                      <pointsize>10</pointsize>
                    </font>
                  </property>
                  <property name="text">
                    <string notr="false">Click to add</string>
                  </property>
                  <property name="wordWrap">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item row="5" column="0">
                <widget class="QLabel">
                  <property name="text">
                    <string notr="false">Alt URL</string>
                  </property>
                </widget>
              </item>
              <item row="5" column="1">
                <widget class="QLineEdit" name="alt_url">
                  <property name="placeholderText">
                    <string notr="true">https://google.com</string>
                  </property>
                </widget>
              </item>
              <item row="6" column="0">
                <widget class="QLabel">
                  <property name="text">
                    <string notr="false">Alt Title</string>
                  </property>
                </widget>
              </item>
              <item row="6" column="1">
                <layout class="QVBoxLayout">
                  <property name="spacing">
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QLineEdit" name="alt_title">
                      <property name="placeholderText">
                        <string notr="false">Go to the Google homepage</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel">
                      <property name="font">
                        <font>
                          <pointsize>10</pointsize>
                        </font>
                      </property>
                      <property name="margin">
                        <number>0</number>
                      </property>
                      <property name="maximumHeight">
                        <number>40</number>
                      </property>
                      <property name="text">
                        <string notr="false"><![CDATA[This appears when the web search is selected and the Alt key is pressed. "Alt URL" and "Alt Title" are only optional if they are both empty.]]></string>
                      </property>
                      <property name="wordWrap">
                        <bool>true</bool>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item row="8" column="0">
                <spacer>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                    <size>
                      <width>20</width>
                      <height>40</height>
                    </size>
                  </property>
                </spacer>
              </item>
              <item row="8" column="1">
                <widget class="QDialogButtonBox" name="button_box">
                  <property name="standardButtons">
                    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>InteractiveLabel</class>
    </customwidget>
  </customwidgets>
  <resources />
  <connections />
</ui>