<RCC>
    <qresource prefix="/icons">
        <file>dark/github.svg</file>
        <file>dark/x.png</file>
        <file>light/github.svg</file>
        <file>light/x.png</file>
        <file>amazon.svg</file>
        <file>calculator.png</file>
        <file>duckduckgo.svg</file>
        <file>ebay.png</file>
        <file>facebook.png</file>
        <file>file.svg</file>
        <file>filesystementry.svg</file>
        <file>folder.svg</file>
        <file>google.png</file>
        <file>instagram.png</file>
        <file>pinterest.svg</file>
        <file>question-mark.png</file>
        <file>rafiki.png</file>
        <file>reddit.svg</file>
        <file>refresh.svg</file>
        <file>settings.svg</file>
        <file>tiktok.png</file>
        <file>trash.svg</file>
        <file>twitch.svg</file>
        <file>url.svg</file>
        <file>wikipedia.svg</file>
        <file>youtube.png</file>
    </qresource>
</RCC>